# Spring-Cloud-Learn

./: help.md  pom.xml  readme.md
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer-1/: pom.xml
spring-cloud-stream-consumer-1/src/main/java/com/github/shiayanga/streamconsumer/: SpringCloudStreamConsumerApplication.java
spring-cloud-stream-consumer-1/src/main/java/com/github/shiayanga/streamconsumer/service/: ConsumerService.java  LogService.java
spring-cloud-stream-consumer-1/src/main/resources/: application.yml
spring-cloud-stream-consumer/src/main/java/com/github/shiayanga/streamconsumer/: ConsumerService.java
spring-cloud-stream-consumer/src/main/java/com/github/shiayanga/streamconsumer/interfaces/: LogProcessor.java
spring-cloud-stream-consumer/src/main/resources/: application.yml
spring-cloud-stream-consumer/src/test/java/com/github/shiayanga/streamconsumer/: SpringCloudStreamConsumerApplicationTests.java
spring-cloud-stream-producer/: pom.xml
spring-cloud-stream-producer/src/main/java/com/github/shiayanga/streamconsumer/: SpringCloudStreamProducerApplication.java
spring-cloud-stream-producer/src/main/java/com/github/shiayanga/streamconsumer/service/: IMessageProducer.java
spring-cloud-stream-producer/src/main/java/com/github/shiayanga/streamconsumer/service/impl/: LogMessageProducer.java  MessageProducer.java
spring-cloud-stream-producer/src/main/resources/: application.yml
spring-cloud-stream-producer/src/test/java/com/github/shiayanga/streamconsumer/: SpringCloudStreamProducerApplicationTests.java
